{
  "name": "Muslim Abbas — Supply Chain & Procurement Professional",
  "short_name": "Muslim Abbas",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#14283F",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
